plugins {
    id 'java'
}

group 'me.inao.discordbot'
version '2.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.javacord:javacord:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    implementation 'org.reflections:reflections:0.9.12'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'com.vdurmont:emoji-java:5.1.1'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.68'
    implementation 'org.jsoup:jsoup:1.13.1'
}

test {
    useJUnitPlatform()
}

task("buildBotJar", type: Jar){
    description('Build bot JAR with dependencies task.')
    println "Cleaning build to have a new compile"
    dependsOn{
        clean
        compileJava
        processResources
        classes
    }
    archiveClassifier = 'dependencies'
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    println "Packaging into Fat-JAR"
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)
}